# CordChrisis-Senior-Design

./: .gitignore  Miller.cs  contributors.txt
Assignment1/: Alasco.cpp  Arber.cs  Johnsonbaugh.c  Winkler.rb
CC_Background/: Assembly-CSharp.csproj  CC_Background.sln
CC_Background/Assets/: Dissolve.shadergraph  testShad.mat
CC_Background/Assets/80s/: 80sGrid.fbx  80sSun.fbx
CC_Background/Assets/Dissolve Effect/: Dissolve.shadergraph  DissolveTest.cs  Red Emission Dissolve.mat  White Emission Dissolve.mat
CC_Background/Assets/Lane/: Lane.fbx
CC_Background/Assets/Misc/: PingPong.cs  Sphere Light.mat
CC_Background/Assets/Note Block/: BlueBlock.fbx  BlueNoteBlock.fbx  GreenBlock.fbx  GreenNoteBlock.fbx  OrangeBlock.fbx  OrangeNoteBlock.fbx  RedBlock.fbx  RedNoteBlock.fbx
CC_Background/Assets/Note Rings/: Blue Note Rings.fbx  Red Note Rings.fbx
CC_Background/Assets/RowSet/: Glass.mat  GridMat.mat  NotePathMat.mat  SpawnWall.mat  Sphere Light.mat
CC_Background/Assets/Scenes/: CC_80sMap.unity
CC_Background/Assets/Speakers/: Speaker.fbx
CC_Background/Assets/URP/: UniversalRenderPipelineAsset.asset
CC_Background/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
CC_Background/testWeb/: index.html
CC_Blender/: Lane.blend  Lane.blend1  Note Rings.blend  Note Rings.blend1  NoteBlock.blend  NoteBlock.blend1  Speaker.blend  Speaker.blend1  Sun.blend  WireframeBox.blend  WireframeBox.blend1  arrow.blend  arrow.blend1
CC_Poster/: Chord Crisis.ai  Details.docx
CC_Research/: Notes.txt
Website/Chord Crisis/: Chord Crisis.sln  package-lock.json
Website/Chord Crisis/Chord Crisis/: Chord Crisis.csproj  Program.cs  Startup.cs
Website/Chord Crisis/Chord Crisis/Controllers/: HomeController.cs
Website/Chord Crisis/Chord Crisis/Models/: ErrorViewModel.cs
Website/Chord Crisis/Chord Crisis/Properties/PublishProfiles/: ChordCrisis - Web Deploy.pubxml
Website/Chord Crisis/Chord Crisis/Views/: _ViewImports.cshtml
Website/Chord Crisis/Chord Crisis/Views/Home/: Index.cshtml
Website/Chord Crisis/Chord Crisis/Views/Shared/: _Layout.cshtml
Website/Chord Crisis/Chord Crisis/wwwroot/js/: HomeComponents.jsx  ReactDevelopment.js  reactdomdevelopment.js  site.js
Website/CordChrisis/: CordChrisis.sln
Website/CordChrisis/CordChrisis/Client/: CordChrisis.Client.csproj  Program.cs  _Imports.razor
Website/CordChrisis/CordChrisis/Client/Pages/: AccountPage.razor  CreateUser.razor  FetchData.razor  GamePage.razor  HighScoresPage.razor  Index.razor  SearchPage.razor  UserLogin.razor
Website/CordChrisis/CordChrisis/Client/Properties/: launchSettings.json
Website/CordChrisis/CordChrisis/Client/Properties/PublishProfiles/: ChordCrisis - Web Deploy.pubxml  ChordCrisis - Web Deploy1.pubxml
Website/CordChrisis/CordChrisis/Client/Services/: SessionStorage.cs
Website/CordChrisis/CordChrisis/Client/Shared/: Alert.razor  FooterMenu.razor  MainLayout.razor  MapSearchResultPaginator.razor  MapSearchResults.razor  NavFooter.razor  NavLoggedIn.razor  NavMenu.razor  UserCard.razor
Website/CordChrisis/CordChrisis/Client/wwwroot/: index.html  web.config
Website/CordChrisis/CordChrisis/Client/wwwroot/GameFiles/: game.json
Website/CordChrisis/CordChrisis/Client/wwwroot/css/: site.css
Website/CordChrisis/CordChrisis/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Website/CordChrisis/CordChrisis/Client/wwwroot/unity/: index.html  run.js
Website/CordChrisis/CordChrisis/Server/: CordChrisis.Server.csproj  Program.cs  Startup.cs
Website/CordChrisis/CordChrisis/Server/BLs/: MapBO.cs  SearchBO.cs  UserBO.cs  UserMapStatsBO.cs  UserStatsBO.cs
Website/CordChrisis/CordChrisis/Server/BLs/Interfaces/: IMapBO.cs  ISearchBO.cs  IUserBO.cs  IUserMapStats.cs  IUserStats.cs
Website/CordChrisis/CordChrisis/Server/Controllers/: CreateAccountController.cs  SearchPageController.cs  UserController.cs  UserLoginController.cs  UserMapStatsController.cs  UserStatsController.cs  UserloginController.cs  WeatherForecastController.cs
Website/CordChrisis/CordChrisis/Server/DALs/: CreateAccountDA.cs  MapDA.cs  MapMusicDA.cs  MapStatsDA.cs  UserDA.cs  UserLoginDA.cs  UserLoginInputDA.cs  UserStatsDA.cs
Website/CordChrisis/CordChrisis/Server/DB/: ApplicationDBContext.cs
Website/CordChrisis/CordChrisis/Server/Hubs/: PlayerHub.cs
Website/CordChrisis/CordChrisis/Server/Models/: Map.cs  Search.cs  User.cs  UserLogin.cs  UserMapStats.cs  UserStats.cs
Website/CordChrisis/CordChrisis/Server/Properties/PublishProfiles/: ChordCrisis - Web Deploy.pubxml
Website/CordChrisis/CordChrisis/Shared/: Alert.cs  CordChrisis.Shared.csproj  WeatherForecast.cs
Website/CordChrisis/CordChrisis/Shared/Models/: CreateAccount.cs  Login.cs  Map.cs  Search.cs  User.cs  UserLogin.cs  UserMapStats.cs  UserStats.cs
Website/testServer/: testServer.sln
Website/testServer/testServer/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testServer.csproj
rhythymGameUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  rhythymGameUnity.csproj  rhythymGameUnity.sln
rhythymGameUnity/Assets/: BtnMat.mat  BtnMatGreen.mat  BtnMatRed.mat  CurrentBeat.cs  DragAndDrop.cs  EditorNoteController.cs  HoldLine.prefab  InputController.cs  New Material 1.mat  New Material 2.mat  New Material 3.mat  Note Blueprint.prefab  NoteController.cs  NoteCreator.cs  NoteMovement.cs  NoteSpawner.cs  TouchInputController.cs
rhythymGameUnity/Assets/Audio Visualizer/: AudioSpectrum.cs  VU.cs  VU_Cube.prefab
rhythymGameUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
rhythymGameUnity/webGLbuild/: index.html
youtube desktop test/rhythymGame_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
(+313 files in other folders)
